.. learn-sphinx documentation master file, created by
   sphinx-quickstart on Sun Jan  5 13:38:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Single Sourcing's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   overview.md
   tfw.md
   what.md 
   history.md
   why.md
   how.md
   methodology.md
   conclusion.md
   reference.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
